plugins {
    id 'io.quarkus'
}

dependencies {
    /**
     * Comment this out
     *
     * //implementation project(":common-base")
     *
     * or remove
     *
     * /test/resources/application.properties
     *
     *  to make the tests working
     */
    implementation project(":common-one")


    implementation "io.quarkus:quarkus-scheduler"
    implementation "io.quarkus:quarkus-rest-client"

}