# quarkus-multi-module-config-property-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/demo/application/: Application.java
application/src/main/java/com/demo/application/config/: EntityWithInjectedConfigProperty.java  TestFieldConfigProperties.java  TestInterfaceConfigProperties.java
application/src/main/resources/: application.properties
application/src/test/java/com/demo/application/: EntityWithFieldConfigPropertyTest.java  FieldConfigPropertiesTest.java  InterfaceConfigPropertiesTest.java
application/src/test/resources/: application.properties
common-base/: build.gradle
