quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=999-SNAPSHOT
quarkusPlatformVersion=999-SNAPSHOT
#999-SNAPSHOT
quarkusPlatformGroupId=io.quarkus

testContainersVersion=1.14.1
lombokVersion=1.18.12
jetbrainsAnnotations=13.0
