quarkusPluginVersion=1.4.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.4.1.Final
quarkusPlatformGroupId=io.quarkus

testContainersVersion=1.14.1
lombokVersion=1.18.12
jetbrainsAnnotations=13.0
