pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    //noinspection GroovyAssignabilityCheck
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'quarkus-multi-module-config-property-issue'

include ':common-base'
include ':application'

